<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Max Heap Visualizer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/heap.css">
</head>

<body>
    <nav class="navigation-bar">
        <h1>Max Heap Visualizer</h1>
        <section class="info-section">
            <a class="link" href="index.html">Home Page</a>
            <p class="size-output">Size: 0</p>
            <p class="isEmpty-output">isEmpty? true</p>
        </section>
        <section class="input-section">
            <input type="text" class="node-value" placeholder="Enter Node Value">
            <button class="add-btn">Add</button>
            <button class="extract-btn">Extract Max</button>
            <button class="clear-btn">Clear Heap</button>
        </section>
    </nav>

    <section class="parent-section">
        <section class="info-section">
            <p class="error-msg" id="error-msg">Please Enter a Valid Number</p>
        </section>
    </section>

    <main>
        <!-- Heap Contents Will be rendered here-->
        <div class="maxheap-container"></div>
    </main>

    <!--Use type=module to import/export classes and src test file-->
    <script type="module" src="js/structures/maxheap-ui.js"></script>
</body>

</html>