<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stack Visualizer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/registerPage.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

    <body class="background-image">
        <div class="background-image">
        <div class="registration-form">
            <form action="">
                <h1>Registration</h1>

                <div class="input-box">
                    <div class="input-field">
                        <input type="text" id="fullname" name="fullname" placeholder="Full Name">
                        <i class='bx bxs-user'></i>
                    </div>
                </div>
                <div class="input-box">
                    <div class="input-field">
                        <input type="text" id="username" name="username" placeholder="User Name">
                        <i class='bx bxs-user-pin'></i>
                    </div>
                </div>
                <div class="input-box">
                    <div class="input-field">    
                        <input type="email" id="email" name="email" placeholder="Email">
                        <i class='bx bxs-envelope' ></i>
                    </div>
                </div>
                        
                <div class="input-box">
                    <div class="input-field">
                        <input type="password" id="password" name="password" placeholder="Password">
                        <i class='bx bxs-lock' ></i>
                    </div>
                </div>

                <div class="input-box">
                    <div class="input-field">
                        <input type="password" name="password" placeholder="Confirm Password">
                        <i class='bx bxs-lock' ></i>
                    </div>
                </div>
                <button type="submit" id="Reg" class="register">Register</button>
            </form>
        </div>
        <script src="js/structures/stack.js"></script>
    </div>
    </body>
</html>